html { 
  height: 100vh; 
}
body { 
  max-width: 100vw; 
  overflow-x: hidden;
}
/* layouts */

.grid-pancake-stack {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  max-height: 100%;
  max-width: 100%;
  width: 100vw;
}

.main-sidebar {
  display: grid;
  grid-template-columns: minmax(215px, 15%) 1fr;
  gap: 8%;
  grid-column: 1 / span 12;
  padding-top: 2rem;
  max-width: 100%;
  width: 100%;
}

.header-top-stack {
  grid-row: 1;
}

.grid-bottom-stack {
  grid-row: 3;
}

.center-simple {
  display: grid;
  place-items: center;
  align-items: center;
  /* justify-items: center;
  align-content: center;
  justify-content: center; */
}

.grid-12-col {
  height: inherit;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.span-12 {
  grid-column: 1 / span 12;
}

.center-span-5 {
  grid-column: 5 / span 4;
}

.center-span-7 {
  grid-column: 4 / span 6;
}

.grid-4-col {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 14px;
  justify-content: center;
}

.grid-2-row {
  display: grid;
  grid-template-rows: 1fr auto;
  place-items: end;
}

.grid-2-col {
  display: grid;
  width: fit-content;
  grid-template-columns: 1fr 1fr;
  column-gap: 0px;
}

html {
  scroll-behavior: smooth;
}

#bottom-footer-links {
  display: flex;
  justify-content: flex-end;
}
#bottom-footer-links a {
  margin-left: 10px;
}

@media only screen and (max-width: 775px) {
  .main-sidebar {
    display: grid;
    grid-template-columns: minmax(175px, 15%) 1fr;
    gap: 5%;
    grid-column: 1 / span 12;
    padding-top: 2rem;
    max-width: 100%;
    width: 100%;
  }
}

@media only screen and (max-width: 680px) {
  .main-sidebar {
    display: grid;
    grid-template-columns: minmax(175px, 15%) 1fr;
    gap: 5%;
    grid-column: 1 / span 12;
    padding-top: 2rem;
    max-width: 100%;
    width: 100%;
  }
}
